VoidRewardParser/Forms/PrimeDisplay.xaml

<UserControl x:Class="VoidRewardParser.Forms.PrimeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoidRewardParser.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Background="{Binding Path=Prime.Rarity, Converter={StaticResource RarityToColorConverter}}">
    <StackPanel Margin="5">
        <TextBlock Text="{Binding Path=Prime.Name, Converter={StaticResource LocalizedStringConverter}}" FontSize="15" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Ducats: " FontSize="12"/>
                <TextBlock Text="{Binding Path=Prime.Ducats}" FontSize="12" FontWeight="Bold"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Number Owned: " FontSize="12"/>
                <Button Width="20" Command="{Binding Path=SubtractCommand}">-</Button>
                <TextBox Width="20" Text="{Binding Path=Data.NumberOwned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="20" Command="{Binding Path=AddCommand}">+</Button>
            </WrapPanel>
            <TextBox Grid.Column="2" Text="{Binding Path=Data.Notes}" FontSize="12" HorizontalAlignment="Stretch" Margin="5"/>
        </Grid>
    </StackPanel>
</UserControl>
